# securityapp

./: .gitignore  Demo-Project.sln  angular.json  package-lock.json  package.json  securityapp.sln
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
Auth.Service/: Auth.Service.csproj  Config.cs  ProfileService.cs  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
Identity.project/: Identity.project.csproj  ProfileService.cs  Program.cs  SD.cs  appsettings.json  tempkey.jwk
IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
Kafka.Consumer/: Program.cs
Kafka.Producer.Service/: Kafka.Producer.Service.csproj  Message.cs  Program.cs
Kibana.Rule.Engine/: AutoMapperProfile.cs  ElasticSearchExtension.cs  ElkRule.cs  Kibana.Rule.Engine.csproj  Logger.cs  NotificationHub.cs  Program.cs  SampleData.Json  appsettings.json  libman.json  log4netConfig.config
Kibana.Rule.Engine/Controllers/: ElasticController.cs  HomeController.cs  RuleController.cs
Kibana.Rule.Engine/Migrations/: 20230707132952_initial db creation.Designer.cs  20230707132952_initial db creation.cs  20230707134918_createtable.Designer.cs  20230707134918_createtable.cs  20230709093508_adding new columns.Designer.cs  20230709093508_adding new columns.cs  20230709124358_update-db.Designer.cs  20230709124358_update-db.cs  RuleDbContextModelSnapshot.cs
Kibana.Rule.Engine/Models/: ErrorViewModel.cs  EventModel.cs  Rules.cs
Kibana.Rule.Engine/Models/DBContext/: DataAccessProvider.cs  IDataAccessProvider.cs  RuleDbContext.cs
Kibana.Rule.Engine/Models/RequestDto/: RequestDto.cs
Kibana.Rule.Engine/Properties/: launchSettings.json
Kibana.Rule.Engine/Views/: _ViewImports.cshtml
Kibana.Rule.Engine/Views/Elastic/: Create.cshtml  Delete.cshtml  Index.cshtml
Kibana.Rule.Engine/Views/Home/: Index.cshtml
Kibana.Rule.Engine/Views/Rule/: Create.cshtml  Index.cshtml
Kibana.Rule.Engine/Views/Shared/: _Layout.cshtml
Kibana.Rule.Engine/wwwroot/js/: Notification.js  hub.js
Producer.Kafka/: Message.cs  Producer.Kafka.csproj  WeatherForecast.cs  appsettings.json
Rule.Create.Service/: Logger.cs  Rule.Create.Service.csproj  WeatherForecast.cs  appsettings.json  log4netConfig.config
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
(+144 files in other folders)
